name: triggers-workflow
on:
  push:
    branches:
      - 'aprendiendo-github-actions'
  pull_request:
    types:
      -[opened]
    branches:
      - 'main'
  schedule:
    - cron: '0 17 24 * *'
jobs:
  checkout:
    name: Checkout
    runs-on: ubuntu-latest
    steps:
      - name: Chekout
        uses: actions/checkout@v4.1.2
  node_environment:
    name: Setup Node.js environment
    runs-on: ubuntu-latest
    steps:
      - name: enviroment_nodeJs 
        uses: actions/setup-node@v4.0.2
  run_application:
    name: Application
    runs-on: ubuntu-latest
    steps:
      - name: Hello Worl App
        run: node main.js
   
    
    
