name: triggers-workflow
on:
  push:
    branches:
      - 'aprendiendo-github-actions'
  pull_request:
    types:
      -[opened]
    branches:
      - 'aprendiendo-github-actions'
  schedule:
    - cron: '0 17 24 * *'
jobs:
  setup_Enviroment:
    name: Checkout
    runs-on: ubuntu-latest
    steps:
      - name: Chekout
        uses: actions/checkout@v4.1.2
        
      - name: enviroment_nodeJs 
        uses: actions/setup-node@v4.0.2
        with:
          check-latest: true
      - name: Hello Worl App
        run: node main.js
   
    
    
